<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANTENIMIENTO</title>
    <link rel="stylesheet" href="style6.css"
    
</head>
<body>
    <style>
body{
    animation: multifondo 25s infinite;
}
    </style>
    <div>
    <ul class="menu">
<li><a href="index6.4.html"> MANTENIMIENTO   DE  LAPTOPS </a></li>
<li><a href="index6.1.html">MANTENIMIENTO  PREDICTIVO</a></li>
<li><a href="index6.2.html">MANTENIMIENTO  PREVENTIVO</a></li>
<li><a href="index6.3.html">MANTENIMIENTO  CORRECTIVO</a></li>
    </ul>
   
    <h1> SERVICIO DE MANTENIMIENTO DE COMPUTADORAS</h1>
        <h2>"EL MOUSE"</h2>
        <br>
        <br>
    <center>
    <img src="img/pc.png" width="550px" alt="Fondo de mi pagina.">
    
    </center>
    <br>
    <br>
        <p>
            El mantenimiento del computador es aquel que debemos realizar al computador cada cierto tiempo, bien sea para corregir fallas existentes o para prevenirlas.
            El periodo de mantenimiento depende de diversos factores: la cantidad de horas diarias de operación, el tipo de actividad (aplicaciones) que se ejecutan, el ambiente donde se encuentra instalada (si hay polvo, calor, etc.), 
            el estado general (si es un equipo nuevo o muy usado), y el resultado obtenido en el último mantenimiento.
            Una PC de uso personal, que funcione unas cuatro horas diarias, en un ambiente favorable y dos o menos años de operación sin
             fallas graves,  puede resultar aconsejable realizar su mantenimiento cada dos o tres meses de operación, aunque algunas de las actividades 
            de mantenimiento pudieran requerir una periodicidad menor.
            En cambio si la PC se usa más de 4 horas diarias, tiene mucho tiempo de operación, se recomienda hacer un mantenimiento por lo menos
             una vez al mes.
            No debe considerarse dentro de esta actividad la limpieza externa y el uso sistemático de cubiertas 
            protectoras de polvo, insectos y suciedad ambiental, ni tampoco la realización de copias de seguridad (backup), o la 
            aplicación de barreras anti-virus, proxies o cortafuegos (firewalls) que dependen de las condiciones específicas de operación
             y entorno ambiental.
        </p>
        <pre>
            <foot class="foot">
        <h1>TIPOS DE MANTENIMIENTOS DE COMPUTADORAS</h1>
<a href="index6.4.html"> MANTENIMIENTODE LAPTOPS </a>


<a href="index6.1.html">MANTENIMIENTO PREDICTIVO</a>


<a href="index6.2.html">MANTENIMIENTOPREVENTIVO</a>


<a href="index6.3.html">MANTENIMIENTO CORRECTIVO</a>
<p class="nom">EFRAIN CHURA GONZALES</p><p class="derec"> churaefrain93@gmail.com</p>




</foot>





















</pre>

</div>
</body>
</html>