<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style6.1.css"
</head>
<body>
    <style>
        body{
            animation: multifondo 25s infinite;
        }
</style>    
    <div>
    <h1>MANTENIMIENTO PREDICTIVO</h1>
    <br>
            <br>
            <center>
    <img src="img/Mantenimiento-predictivo-computarizado.jpg" alt="mantenimiento de una pc">
</center>
<br>
            <br>
<p>
    El mantenimiento predictivo es la serie de acciones que
     se toman y las técnicas que se aplican con el objetivo 
     de detectar fallas y defectos de maquinaria en las
      etapas incipientes para evitar que las fallas se 
      manifiesten en una falla más grande durante la 
      operación, evitando que ocasionen paros de emergencia 
      y tiempos muertos, causando impacto financiero negativo.
</p>
<h2>Ventajas más importantes del mantenimiento predictivo</h2>
<p>1. Las fallas se detectan en sus etapas iniciales por lo que se cuenta con suficiente tiempo para hacer la planeación y la programación de las acciones correctivas (mantenimiento correctivo) en paros programados y bajo condiciones controladas que minimicen los tiempos muertos y el efecto negativo sobre la producción y que además garanticen una mejor calidad de reparaciones.
    <br>2. Las técnicas de detección del mantenimiento predictivo son en su mayor parte técnicas "on-condition" que significa que las inspecciones se pueden realizar con la maquinaria en operación a su velocidad máxima.
    <br>3. El mantenimiento predictivo es un mantenimiento pro-activo ya que permite administrar las fallas antes de que ocurran en operación y no después como lo hace el mantenimiento reactivo.</p>
<h2>Técnicas de mantenimiento predictivo</h2>
<p>El requisito para que se pueda aplicar una técnica predictiva es que la falla incipiente genere señales o síntomas de su existencia, tales como; alta temperatura, ruido, ultrasonido, vibración, partículas de desgaste, alto amperaje, etc. Las técnicas para detección de fallas y defectos en maquinaria varían desde la utilización de los sentidos humanos (oído, vista, tacto y olfato), la utilización de datos de control de proceso y de control de calidad, el uso de herramientas estadísticas, hasta las técnicas de moda como; el análisis de vibración, la termografía, la tribología, el análisis de circuitos de motores y el ultrasonido.
</p>
<h2>Efectividad del mantenimiento predictivo</h2>
<p>Para que un programa de mantenimiento predictivo se considere efectivo este debe incrementar la confiabilidad (reliability) y el desempeño operacional de la maquinaria mientras que al mismo tiempo se reducen costos de producción incluyéndose los costos de mantenimiento. Para diseñar e implementar un programa de mantenimiento predictivo efectivo es necesario determinar en que; Equipos, Máquinas o Procesos se justifica la implementación del programa tanto técnica como económicamente. Para lograr esto se requiere;
    Primero- conocer los diferentes modos de falla y los efectos negativos que estos causan sobre la maquinaria (Análisis RCM) ,
    Segundo- conocer las ventajas y limitaciones de las diferentes técnicas de mantenimiento predictivo para así seleccionar la técnica más aplicable y justificable económicamente.
    Tercero- contar con un equipo de técnicos altamente competentes en las técnicas de mantenimiento predictivo.
    Cuarto- Cambiar la cultura de mantenimiento reactivo a cultura de mantenimiento proactivo</p>














</div>
</body>
</html>