<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style6.2.css"
</head>
<body>
    <style>
        body{
            animation: multifondo 25s infinite;
        }
            </style>

    <h1>MANTENIMIENTO PREVENTIVO </h1>
    <br>
            <br>
    <center>
<img src="img/network-197300_1920-768x512.jpg" alt="IMAGEN MANTENIMIENTO PREVENTIVO">
</center>
<br>
            <br>
<p>Si eres el encargado de mantener en forma la red informática de tu empresa, o incluso simplemente quieres mantener limpio el PC de casa, te encontrarás con que sigues multitud de procesos para llevarlo a cabo. Algunos los harás de forma artesanal (manualmente) cada cierto tiempo. Otros quizá los hayas automatizado con algún script, o quizá hay algun punto del mantenimiento que se te haya podido escapar. A continuación te damos 10 consejos que puedes tener en cuenta para llevar a cabo dichas tareas. Con toda seguridad no son los únicos, pero te recomendamos echarles un vistazo.</p>
<h2>1. Actualiza tu sistema operativo</h2>
<p>Muy importante. Tu sistema operativo es la base en la que corren todas tus aplicaciones. Si éste tiene problemas, ten por seguro que tus aplicaciones las tendrán. Problemas de incompatibilidad o infecciones de virus pueden evitarse teniendo un sistema operativo actualizado. Si dispones de una red con un gran número de máquinas, no permitas que las actualizaciones automáticas que vienen con el sistema operativo se ejecuten por su cuenta en cada máquina, ya que te saturarán la red. Imagina una red de 100 máquinas Windows descargando una actualización de 50 megas por máquina. ¡Tu conexión echará humo!
    Existen herramientas para actualizaciones centralizadas como Shavlik, que te permitirán hacer este tipo de actualizaciones.</p>
<h2>2. Actualiza los drivers</h2>
<p>Siguiendo por la misma linea, es posible encontrarnos con problemas debido a drivers desfasados que no saben interactuar con software actualizado. Recuerda que los drivers siempre debes descargarlos de la página web oficial del fabricante.</p>
<h2>3. Actualiza tu software útil</h2>
<p>Muy similar a los puntos anteriores. Si tu software no está actualizado, te puedes encontrar con bugs ya solventados en la última versión, incompatibilidades con otros productos ya soportadas o problemas de seguridad ya parcheados que pueden poner en compromiso una estación de trabajo o toda la red.</p>
<h2>4. Elimina el software innecesario</h2>
<p>Disponer de programas que ya no se utilizan en las máquinas pueden implicar un problema, ya no sólo por el espacio en disco innecesario que consumen, sino porque debido a su desuso, probablemente no nos estemos preocupando de actualizarlo y puedan llegar a dar los problemas comentados en el anterior punto, especialmente si es software que se ejecuta automáticamente al inicio.
    Existen herramientas para control de inventario centralizado como Netsupport DNA, que te permitirán hacer este tipo de comprobaciones.</p>
<h2>5. Antivirus actualizado y configurado</h2>
<p>Dependiendo de la situación, se podría definir esto como «activo» (eliminar un virus ya existente) más que «preventivo», pero sigue siendo muy importante. Un antivirus actualizado, configurado para hacer scans periódicos y con un escaneo activo de la información que gestiona el usuario en ese momento nos puede evitar muchos quebraderos de cabeza. Ten muy en cuenta el tipo de antivirus y las prestaciones de hardware de la máquina, o la medicina será peor que la enfermedad.</p>
<h2>6. Comprueba el log de eventos</h2>
<p>El PC puede darte bastante información sobre su estado a través de sus logs. Por ejemplo, en el caso de sistemas Windows, disponemos de un log de eventos en la administración de máquina (en un Windows XP, click derecho en Mi pc/Administrar/ Herramientas de sistema/visor de sucesos)
    Aquí podemos encontrar una serie de logs informativos, avisos a tener en cuenta y hasta errores en la máquina. El comprobar y controlar estos errores hoy puede ahorrarnos un desastre mayor el día de mañana.</p>
<h2>7. Haz backups</h2>
<p>Independientemente del cariño con el que trates tu máquina o tu red, hay cosas que jamás podrás controlar. Un disco duro que se estropea o una máquina robada no entiende de antivirus al día o logs de eventos impecables. Si dispones de información importante, deberías hacer un backup para que se encuentre en otro dispositivo (ya sea otro PC, un disco duro o incluso un USB si fuese lo único a mano). En el caso de una red, es primordial acostumbrar al usuario a que deje toda su información relevante en las unidades de red designadas, y jamás en su disco duro local. En redes grandes, es imposible (o muy costoso) hacer backups de todas las estacione de trabajo, pero muy viable hacerlas de un servidor central. Así mismo, sería ideal que estos backups se encontrasen en un emplazamiento diferente al original (si entran a tu casa y te roban tanto el portátil como el disco duro externo donde está el backup, nos quedaremos con el mismo problema)</p>
<h2>8. Da los permisos estrictamente necesarios (¡incluyete!)</h2>
<p>En general, todos acabamos trabajando como administradores de nuestra máquina. Esto, en sí, es un problema de seguridad. El mero hecho de acceder a una web infectada de forma accidental, y que nuestro usuario no disponga de permisos para escribir en el directorio de Windows, nos puede ahorrar bastantes problemas. En general los últimos sistemas operativos intentan tener esto en cuenta y se gestiona de forma «pasiva», pero si lo pensamos un poco, nos daremos cuenta de que en general, tanto nosotros como los usuarios de nuesta red no necesitan ser administradores para crear documento de texto, imprimir archivos o navegar por internet. Incluso si algún usuario necesita un permiso especial para ejecutar un programa, se puede controlar que únicamente se ejecute como administrador dicho programa, dejando el resto como usuario estandar.</p>
<h2>9. Utiliza SAIs</h2>
<p>Un corte de luz puede dañar nuestra máquina. El SAI no sólo nos puede salvar de pequeños microcortes o darnos el tiempo suficiente para ir al servidor y apagarlo correctamente en caso de corte de luz, sino que controla subidas de tensión que puedan quemar literalmente la máquina. Para uso doméstico existen regletas que al menos nos salvarán de un pequeño microcorte, evitando el apagado incorrecto de nuestra máquina.</p>
<h2>10. Limpia físicamente la máquina</h2>
<p>Esto en grandes empresas quizá es complicado, y posiblemente vaya más enfocado a usuario doméstico, pero algo tan mundano como el polvo, puede ser devastador para nuestro equipo. Limpiar de polvo el interior de nuestra máquina puede ser la diferencia entre funcionar o no funcionar, e incluso podemos llegar a ver mejoras de rendimiento en ésta.</p>



</body>
</html>