<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style6.3.css"
</head>
<body>
    <style>
        body{
            animation: multifondo 25s infinite;
        }
</style>  
        <h1>MANTENIMIENTO CORRECTIVO </h1>
<p>El Mantenimiento correctivo informático es una manera de mantenimiento del sistema informático, el cual se realiza después de un fallo o problema surge en un sistema, con el objetivo de restablecer la operativa del sistema y el trabajo continuado de la empresa. En algunos casos, puede ser imposible de predecir o prevenir un fracaso, lo que hace el mantenimiento correctivo la única opción. En otros casos, un sistema de mantenimiento deficiente puede exigir la reparación como consecuencia de la falta de mantenimiento preventivo, y en algunas situaciones la gente puede optar por centrarse en correctivas, en lugar de preventivo, reparaciones, como parte de una estrategia de mantenimiento informático.
Las fases que podemos detectar sobre un mantenimiento correctivo comienzan con el fallo informático, ya sea hardware o software, y su posterior diagnóstico de la falta de determinar por qué el fallo apareció. La fase de diagnóstico pueden incluir la inspección física de un sistema, el uso de un equipo de diagnóstico para evaluar el sistema, las entrevistas con los usuarios del sistema, y una serie de otras medidas. Es importante determinar qué causó el problema, a fin de tomar las medidas adecuadas, y ser conscientes de que múltiples fallas de componentes o de software puede haber ocurrido de forma simultánea.</p>
<br>
<br>
 <center>
<img src="img/Mantenimiento-correctivo-para-empresas.jpg" alt="MANTENIMIENTO CORRECTIVO PARA EMPRESAS">
</center>
<br>
            <br>
<p>La siguiente tarea, es la sustitución de componentes dañados o software. En algunos casos, el daño puede ser irreparable, ya sea sacando el tema en cuestión y hacer las reparaciones fuera del sitio. En otros casos, la sustitución completa con un nuevo punto puede ser necesaria para restaurar la funcionalidad del sistema. Por ejemplo, si una unidad óptica en un ordenador falla, un técnico puede determinar que parte de la unidad de sustitución o reparación de parte de ella puede ser suficiente, o puede encontrar que toda la unidad debe ser desechado de forma que uno nuevo puede ser insertado .
    Después de realizar el mantenimiento correctivo, un técnico informático verifica el fallo del sistema. Esto puede hacerse en varias etapas; por ejemplo, para confirmar que el sistema está funcionando lentamente antes de que la sobrecarga de tareas. La verificación es muy importante sobre los equipos que se envíen al laboratorio de Tecnofim para su posterior reparación, ya que los técnicos deben de estar seguros de que cuando se envíen de vuelta, los usuarios/clientes estarán satisfechos con el nivel de los trabajos realizados sobre la reparación.
    Para algunos sistemas antiguos, puede tener más sentido recurrir a operaciones de mantenimiento correctivo. En determinadas ocasiones, y no siempre, el mantenimiento preventivo puede ser costoso, y con estos sistemas, no puede tener sentido, ya que puede ser más rentable simplemente reparar componentes informáticos sobre la marcha. Pero también hay que decir, que con un e mantenimiento preventivo puede ahorrar dinero a largo plazo y extender la vida útil de su equipamiento informático mediante la prevención de fallos en dicho equipamiento tanto como sea posible antes de que sucedan.</p>
<h2>TIPOS DE MANTENIMIENTO CORRECTIVOS</h2>
<h3>Mantenimiento correctivo NO PLANEADO</h3>
<p>Este tipo de mantenimiento se origina cuando se corrige el fallo que presenta nuestro sistema informático, pero como su nombre lo indica este es no planeado, por lo que el fallo aparece cuando no se espera, a veces no sabemos el origen  de porque se presenta dicho fallo</p>
<h3>Mantenimiento Correctivo PROGRAMADO</h3>
<p>Este tipo de mantenimiento se origina cuando se solucionan los fallos en el equipamiento informático, pero con hechos ciertos, este mantenimiento no es necesario llevarlo a cabo en el mismo momento que presenta el problema, sino que podemos resolverlo, y si no es urgente, para una planificación temporal, siempre que el equipo informático esté bien y pueda seguir funcionando.</p>
<h3>Mantenimiento Correctivo de EMERGENCIA</h3>
<p>En este tipo de mantenimiento se corrigen los fallos informáticos con hechos ciertos, caracterizado porque se debe de actuar de forma rápida y eficiente, ya que el problema o fallo lo requiere.</p>







</body>
</html>