



@-webkit-keyframes multifondo{
    0% {background-color: rgb(236, 161, 161);} 
    15% {background-color: rgb(74, 152, 230);}
    15% {background-color: rgb(195, 221, 99);}
    25% {background-color: #dddccc;}
    50% {background-color: rgb(125, 125, 207);}
    25% {background-color: #dddccc;}
    75% {background-color: rgb(51, 224, 36);}
    100% {background-color: #abcabc;}
    75% {background-color: rgb(63, 184, 221);}
}
h1{
    background-color: cyan;
    font-family: "Fjalla One" ;
    font-size: 30px;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: rgb(2, 1, 1) 0px 0px 10px;
}
h3{
    font-family: "Cabin";
    text-shadow: white;
}
p{
    font-family: "Playfair Display";
    font-size: 20px;
    color: rgb(3, 2, 2);
}
p text{
    font-family: "Playfair Display";
    color: lime;
}
pre{
    font-family: "Arial";
    text-transform:capitalize;
    font-size: 16px;
    color: rgb(41, 77, 21);
    text-align: l center;
}