


@-webkit-keyframes multifondo{
    0% {background-color: rgb(236, 161, 161);} 
    15% {background-color: rgb(74, 152, 230);}
    15% {background-color: rgb(195, 221, 99);}
    25% {background-color: #dddccc;}
    50% {background-color: rgb(125, 125, 207);}
    25% {background-color: #dddccc;}
    75% {background-color: rgb(51, 224, 36);}
    100% {background-color: #abcabc;}
    75% {background-color: rgb(63, 184, 221);}
}
h1{
    background-color: cyan ;
    font-family: "Fjalla One" ;
    font-size: 34px;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: rgb(2, 1, 1) 0px 0px 10px;
}

