body{
font-size: 1.2rem;
line-height: 1.3em;


}
@-webkit-keyframes multifondo{
    0% {background-color: rgb(236, 161, 161);} 
    15% {background-color: rgb(74, 152, 230);}
    15% {background-color: rgb(195, 221, 99);}
    25% {background-color: #dddccc;}
    50% {background-color: rgb(125, 125, 207);}
    25% {background-color: #dddccc;}
    75% {background-color: rgb(51, 224, 36);}
    100% {background-color: #abcabc;}
    75% {background-color: rgb(63, 184, 221);}
}
.menu{
    list-style: none;
    padding: 34px;
    background: #092327;
    width: 100%;
    max-width: 1000 px;
    text-align: center;
}
.menu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: black;
}
.menu li{
    display: inline-block;
    text-align:center;
}
.menu li a:hover{
    background: #02a2ff;
}
h1{
    background-color: cyan;
    font-family: "Fjalla One" ;
    font-size: 34px;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: rgb(2, 1, 1) 0px 0px 10px;
}

.sub{
    font-family: "Fjalla One" ;
    font-size: 34px;
    text-align: center;
    color: rgb(2, 1, 1);
    text-shadow: rgb(255, 255, 255) 0px 0px 10px;
}
h2{

    text-align: center;
    font-family: "Lobster" ;
    font-size: 290 px ;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px 0px 10px;
}
a{
    font-family: "Playfair Display";
    font-size: 20px;
    font-style:inherit;
    
}
a:hover{
        background: #ffffff;
}
pre{
    text-align: center;
}
p{
    font-family: "Fjalla One";
    font-size: 30;

}
p.nom{
    text-decoration-line: blink ;
    text-align: left;
    font-family: "Lobster";
    color:blue ;
    font-size: 15px;
}
p.derec{
    text-align: left;
    text-decoration-line: underline ;
    color: rgb(9, 136, 255);
    font-size: 15px;
}
.foot a{
    background: #9481da;
    text-shadow: white;
font-family: initial;
color: lemonchiffon;
}
.foot a:hover{
    background: rgb(0, 0, 0) 25px;
}
